{
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "cssnano": "^5.0.8",
    "postcss": "^8.3.6",
    "sass": "^1.38.1"
  }
}
